spring.config.import=optional:file:.env[.properties]
infra.datasource.username = ${infra.datasource.username}
infra.datasource.password = ${infra.datasource.password}
infra.datasource.url = ${infra.datasource.url}
infra.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy


