plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

    // 개발 중 자동 리로드, 캐시 비활성화 등의 기능 제공
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // domain에 이미 있지만 , application 추가해야 test에서 h2 사용 가능
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'


}


test {
    useJUnitPlatform()
}