spring.data.mongodb.uri=mongodb://swift:swift@localhost:27017/swift_kafka?authSource=swift_kafka
spring.data.mongodb.authentication-database=swift_kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration