spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri= ${spring.data.mongodb.uri}
spring.data.mongodb.authentication-database= ${spring.data.mongodb.authentication-database}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 