spring.data.mongodb.uri=mongodb://swift:swift@localhost:27017/swift_ticket?authSource=swift_ticket
spring.data.mongodb.authentication-database=swift_ticket
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 