buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'java'
}

//group = 'com.example.domain'
//version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  표준 애노테이션 제공
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"
    //  JPA 표준 인터페이스와 애노테이션 제공
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.0.0"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

}



test {
    useJUnitPlatform()
}